.recentProject {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 20px;
  color: #010203;
  .mockup {
    img {
      width: 100%;
    }
    &Head {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      position: relative;
      p {
        font-size: 50px;
        margin: 0;
        padding: 10px 0;
      }
      .count {
        font-size: 30px;
        position: absolute;
        left: 0;
        bottom: 15px;
      }
    }
  }

  .details {
    &Head {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      .icons {
        img {
          width: 50px;
        }
        .linkIcon {
          transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(0deg) rotateZ(-45deg) skew(0deg, 0deg);
          transform-style: preserve-3d;
          
        }
      }
    }
    // p{
    //   font-size: 40px;
    // }
  }
}
